Output examples/demo.gif

Require echo

Set Margin 100
Set MarginFill "#674EBB"

Set BorderRadius 10
Set Shell zsh

Set FontSize 14
Set Width 1920
Set Height 1080

Set WindowBar Colorful
Set WindowBarSize 40

Type "cargo run" Sleep 500ms  Enter

Sleep 1s
Down @0.3s
Down @0.3s
Down @0.3s
Space @0.3s
Sleep 3s

Down @0.3s
Down @0.3s
Space @0.3s
Sleep 0.3s
Space @0.3s

Up @0.3s
Up @0.3s
Up @0.3s
Up @0.3s
Up @0.3s
Space @0.3s
Sleep 0.3s
Down @0.3s
Space @0.3s

Down @0.3s
Down @0.3s
Down @0.3s
Down @0.3s
Down @0.3s
Down @0.3s
Right @0.3s
Space @0.3s

Right @0.3s
Right @0.3s
Space @0.3s
Sleep 0.3s

Up @0.3s
Up @0.3s
Up @0.3s
Up @0.3s
Up @0.3s
Up @0.3s
Up @0.3s
Space @0.3s
Sleep 0.3s

Space @0.3s
Sleep 0.3s


Down @0.3s
Down @0.3s
Down @0.3s
Down @0.3s
Down @0.3s
Down @0.3s
Down @0.3s
Left @0.3s
Left @0.3s
Space @0.3s
Space @0.3s

Up @0.3s
Up @0.3s
Up @0.3s
Up @0.3s
Up @0.3s
Up @0.3s
Up @0.3s
Left @0.3s
Left @0.3s
Space @0.3s
Sleep 0.3s
Space @0.3s

Right @0.3s
Down @0.3s
Right @0.3s
Down @0.3s
Right @0.3s
Down @0.3s
Right @0.3s
Right @0.3s
Right @0.3s
Space @0.3s
Sleep 0.3s
Space @0.3s
Sleep 3s