Output examples/demo-ratatui.gif

Require echo

Set BorderRadius 10
Set Shell zsh

Set FontSize 18
Set Width 1200
Set Height 800

Set WindowBar Colorful
Set WindowBarSize 40

Type "cargo run" Sleep 500ms  Enter

Sleep 1s

# Navigate to Local game
Down @0.3s
Down @0.3s
Down @0.3s
Down @0.3s
Down @0.3s
Down @0.3s
Down @0.3s
Down @0.3s
Space @0.3s
Sleep 2s

# Make first move: e4
Down @0.3s
Down @0.3s
Space @0.3s
Sleep 1s
Space @0.3s
Sleep 1.5s

# Black responds: e5
Sleep 1s
Left @0.3s
Space @0.3s
Sleep 1s
Space @0.3s
Sleep 1.5s

# White: Nf3
Down @0.3s
Space @0.3s
Sleep 1s
Space @0.3s
Sleep 1.5s

# Black: Nc6
Right @0.3s
Right @0.3s
Right @0.3s
Space @0.3s
Sleep 1s
Space @0.3s
Sleep 1.5s

# White: Bb5
Left @0.3s
Space @0.3s
Sleep 1s
Right @0.3s
Right @0.3s
Space @0.3s
Sleep 1.5s

# Black: a6
Up @0.3s
Right @0.3s
Right @0.3s
Space @0.3s
Sleep 1s
Space @0.3s
Sleep 1.5s

# White: Ba4
Up @0.3s
Up @0.3s
Up @0.3s
Space @0.3s
Sleep 1s
Space @0.3s
Sleep 2s
