Output examples/play_against_black_bot.gif

Require echo

Set BorderRadius 10
Set Shell zsh

Set FontSize 14
Set Width 2000
Set Height 1300

Set WindowBar Colorful
Set WindowBarSize 40

Type "cargo run" Sleep 500ms  Enter

Sleep 2s
Down @0.3s
Down @0.3s
Down @0.3s
Space @0.3s
Sleep 0.7s

Right @0.3s
Space @0.3s
Sleep 0.7s

Down @0.3s
Down @0.3s
Space @0.3s
Sleep 0.7s
Space @0.3s

Sleep 0.7s
Right @0.3s
Space @0.3s
Sleep 0.7s
Space @0.3s

Sleep 0.7s
Right @0.3s
Space @0.3s
Sleep 0.7s
Space @0.3s

Sleep 0.7s
Left @0.3s
Left @0.3s
Left @0.3s
Left @0.3s
Left @0.3s
Space @0.3s
Sleep 0.7s
Space @0.3s
Sleep 0.7s

