Output examples/play_against_black_bot.gif

Require echo

Set BorderRadius 10
Set Shell zsh

Set FontSize 14
Set Width 1920
Set Height 1080

Set WindowBar Colorful
Set WindowBarSize 40

Type "cargo run" Sleep 500ms  Enter

Sleep 2s
Down @0.3s
Down @0.3s
Space @0.3s
Sleep 1s

Right @0.3s
Space @0.3s
Sleep 0.3s

Down @0.3s
Down @0.3s
Space @0.3s
Sleep 0.3s
Space @0.3s

Right @0.3s
Space @0.3s
Sleep 0.3s
Space @0.3s

Right @0.3s
Space @0.3s
Sleep 0.3s
Space @0.3s

Left @0.3s
Left @0.3s
Left @0.3s
Left @0.3s
Left @0.3s
Space @0.3s
Sleep 0.8s
Space @0.3s
Sleep 0.8s

